#cloud-config

runcmd:
  - apt update
  - env DEBIAN_FRONTEND=noninteractive apt upgrade -y && env DEBIAN_FRONTEND=noninteractive apt autoremove -t
  - env DEBIAN_FRONTEND=noninteractive apt-get install -y --no-install-recommends openssh-server tzdata locales iputils-ping iproute2 net-tools git curl xz-utils unzip jq make
  - env DEBIAN_FRONTEND=noninteractive apt-get install -y --no-install-recommends docker.io docker-compose sshfs nfs-common libusb-1.0-0
  - env DEBIAN_FRONTEND=noninteractive apt-get install -y --no-install-recommends sudo
  - env DEBIAN_FRONTEND=noninteractive apt-get install -y --no-install-recommends build-essential
  - env DEBIAN_FRONTEND=noninteractive apt-get install -y --no-install-recommends libssl-dev zlib1g-dev libbz2-dev libsqlite3-dev libncurses5-dev libncursesw5-dev libffi-dev liblzma-dev libreadline-dev
  - usermod -G docker ubuntu
  - touch /tmp/done.txt
