#cloud-config

runcmd:
  - systemctl disable systemd-resolved.service && systemctl stop systemd-resolved
  - rm -f /etc/resolv.conf && (echo nameserver 8.8.8.8 | tee /etc/resolv.conf)
  - apt update
  - apt upgrade -y && apt autoremove -t
  - apt install -y apt-get install -y --no-install-recommends openssh-server tzdata locales iputils-ping iproute2 net-tools git curl xz-utils unzip jq make
  - apt install -y apt-get install -y --no-install-recommends docker.io docker-compose sshfs libusb-1.0-0 
  - apt install -y apt-get install -y --no-install-recommends sudo
  - apt install -y apt-get install -y --no-install-recommends build-essential
  - apt install -y apt-get install -y --no-install-recommends libssl-dev zlib1g-dev libbz2-dev libsqlite3-dev libncurses5-dev libncursesw5-dev libffi-dev liblzma-dev libreadline-dev
  - usermod -G docker ubuntu
