#cloud-config

runcmd:
  - apt update
  - env DEBIAN_FRONTEND=noninteractive apt upgrade -y && env DEBIAN_FRONTEND=noninteractive apt autoremove -t
  - env DEBIAN_FRONTEND=noninteractive apt-get install -y --no-install-recommends openssh-server tzdata locales iputils-ping iproute2 net-tools git curl xz-utils unzip jq make
  - env DEBIAN_FRONTEND=noninteractive apt-get install -y --no-install-recommends docker.io docker-compose sshfs nfs-common libusb-1.0-0
  - env DEBIAN_FRONTEND=noninteractive apt-get install -y --no-install-recommends sudo
  - env DEBIAN_FRONTEND=noninteractive apt-get install -y --no-install-recommends build-essential
  - env DEBIAN_FRONTEND=noninteractive apt-get install -y --no-install-recommends libssl-dev zlib1g-dev libbz2-dev libsqlite3-dev libncurses5-dev libncursesw5-dev libffi-dev liblzma-dev libreadline-dev
  - env DEBIAN_FRONTEND=noninteractive apt-get install -y --no-install-recommends python3-venv
  - curl -sSL -o /usr/local/bin/powerline-go https://github.com/justjanne/powerline-go/releases/download/v1.16.1/powerline-go-linux-amd64 && chmod 755 /usr/local/bin/powerline-go
  - curl -sSL -o /usr/local/bin/docker-compose https://github.com/docker/compose/releases/download/1.25.5/docker-compose-Linux-x86_64 && chmod 755 /usr/local/bin/docker-compose
  - usermod -G docker ubuntu
  - touch /tmp/done.txt
